# Firebase
VITE_apiKey=AIzaSyBQccx2rx0_81jFO630bONq0CvFpnYvuGM
VITE_authDomain=email-password-auth-8c2a6.firebaseapp.com
VITE_projectId=email-password-auth-8c2a6
VITE_storageBucket=email-password-auth-8c2a6.firebasestorage.app
VITE_messagingSenderId=782146526442
VITE_appId=1:782146526442:web:5bcc3e51404e61f19f4b93

# URL
VITE_SERVER_URI=http://localhost:3000